# symbols: 159
# path name: /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
# build-id: 11d464e8bec7cac21bef512bb706202f6850bdeb
0000000000003030 P free
0000000000003040 P __vfprintf_chk
0000000000003050 P __errno_location
0000000000003060 P strncmp
0000000000003070 P readlink
0000000000003080 P fclose
0000000000003090 P opendir
00000000000030a0 P regfree
00000000000030b0 P strlen
00000000000030c0 P __stack_chk_fail
00000000000030d0 P mmap
00000000000030e0 P strchr
00000000000030f0 P gai_strerror
0000000000003100 P strrchr
0000000000003110 P __assert_fail
0000000000003120 P memset
0000000000003130 P ioctl
0000000000003140 P sendto
0000000000003150 P close
0000000000003160 P closedir
0000000000003170 P regcomp
0000000000003180 P fputc
0000000000003190 P read
00000000000031a0 P __tls_get_addr
00000000000031b0 P strtoull
00000000000031c0 P __asprintf_chk
00000000000031d0 P calloc
00000000000031e0 P __getdelim
00000000000031f0 P __memcpy_chk
0000000000003200 P syscall
0000000000003210 P strtol
0000000000003220 P memcpy
0000000000003230 P __xstat
0000000000003240 P readdir
0000000000003250 P malloc
0000000000003260 P __vasprintf_chk
0000000000003270 P recvfrom
0000000000003280 P sscanf
0000000000003290 P regexec
00000000000032a0 P strpbrk
00000000000032b0 P mremap
00000000000032c0 P realloc
00000000000032d0 P munmap
00000000000032e0 P memmove
00000000000032f0 P open
0000000000003300 P fopen
0000000000003310 P perror
0000000000003320 P strcasestr
0000000000003330 P sysconf
0000000000003340 P strtoul
0000000000003350 P getpagesize
0000000000003360 P exit
0000000000003370 P fwrite
0000000000003380 P getaddrinfo
0000000000003390 P strerror
00000000000033a0 P getdelim
00000000000033b0 P strstr
00000000000033c0 P __ctype_b_loc
00000000000033d0 P freeaddrinfo
00000000000033e0 P __sprintf_chk
00000000000033f0 P socket
0000000000003400 ? __dynsym_end
0000000000003d50 T numa_bitmask_isbitset
0000000000003e00 T numa_bitmask_setall
0000000000003e40 T numa_bitmask_clearall
0000000000003e70 T numa_bitmask_setbit
0000000000003ea0 T numa_bitmask_clearbit
0000000000003ec0 T numa_bitmask_nbytes
0000000000003ed0 T numa_bitmask_free
0000000000003f00 T numa_bitmask_equal
0000000000003f80 T numa_bitmask_weight
0000000000003fd0 w numa_error
0000000000004010 T numa_bitmask_alloc
00000000000041a0 w numa_warn
00000000000042d0 T numa_pagesize
0000000000004300 T numa_num_configured_nodes
0000000000004350 T numa_num_configured_cpus
0000000000004360 T numa_num_possible_nodes
0000000000004370 T numa_num_possible_cpus
0000000000004380 T numa_num_task_nodes
0000000000004390 T numa_num_thread_nodes
00000000000043a0 T numa_num_task_cpus
00000000000043b0 T numa_num_thread_cpus
00000000000043c0 T numa_max_node
00000000000043e0 T numa_max_possible_node
0000000000004400 T numa_allocate_cpumask
0000000000004420 T numa_allocate_nodemask
0000000000004440 T numa_node_size64
00000000000046b0 T numa_node_size
0000000000004700 T numa_available
0000000000004740 T numa_interleave_memory
0000000000004790 T numa_interleave_memory
00000000000047a0 T numa_tonode_memory
0000000000004800 T numa_tonodemask_memory
0000000000004870 T numa_tonodemask_memory
00000000000048b0 T numa_setlocal_memory
00000000000048c0 T numa_police_memory
0000000000004910 T numa_alloc
0000000000004970 T numa_realloc
00000000000049a0 T numa_alloc_interleaved_subset
0000000000004a30 T numa_alloc_interleaved_subset
0000000000004a90 T numa_alloc_interleaved
0000000000004aa0 T numa_set_interleave_mask
0000000000004ae0 T numa_get_interleave_node
0000000000004b40 T numa_alloc_onnode
0000000000004bb0 T numa_alloc_local
0000000000004c00 T numa_set_bind_policy
0000000000004c20 T numa_set_membind
0000000000004c40 T numa_set_membind
0000000000004c60 T copy_bitmask_to_nodemask
0000000000004cd0 T numa_get_interleave_mask
0000000000004d60 T copy_bitmask_to_bitmask
0000000000004df0 T numa_get_interleave_mask
0000000000005440 T copy_nodemask_to_bitmask
00000000000054b0 T numa_set_interleave_mask
0000000000005520 T numa_get_membind
00000000000055c0 T numa_get_membind
0000000000005630 T numa_get_mems_allowed
0000000000005680 T numa_free
0000000000005690 T numa_parse_bitmap
0000000000005810 T numa_parse_bitmap
00000000000059a0 T numa_node_to_cpus
0000000000005d40 T numa_node_to_cpus
0000000000006090 T numa_node_of_cpu
0000000000006120 T numa_run_on_node_mask
0000000000006380 T numa_run_on_node_mask
00000000000064d0 T numa_run_on_node_mask_all
0000000000006620 T numa_get_run_node_mask
0000000000006780 T numa_get_run_node_mask
00000000000068c0 T numa_migrate_pages
00000000000068f0 T numa_move_pages
0000000000006900 T numa_run_on_node
00000000000069a0 T numa_preferred
0000000000006a40 T numa_set_preferred
0000000000006aa0 T numa_set_localalloc
0000000000006ac0 T numa_bind
0000000000006b20 T numa_bind
0000000000006b40 T numa_set_strict
0000000000006b70 T numa_parse_nodestring
0000000000006b80 T numa_parse_nodestring_all
0000000000006b90 T numa_parse_cpustring
0000000000006ba0 T numa_parse_cpustring_all
0000000000006bb0 w get_mempolicy
0000000000006bd0 w mbind
0000000000006c00 w set_mempolicy
0000000000006c20 w migrate_pages
0000000000006c40 w move_pages
0000000000006c70 T numa_sched_setaffinity
0000000000006c90 T numa_sched_setaffinity
0000000000006cc0 T numa_sched_getaffinity
0000000000006ce0 T numa_sched_getaffinity
0000000000006d10 T numa_distance
0000000000007046 ? __func_end
000000000000c300 D numa_exit_on_warn
000000000000c304 D numa_exit_on_error
000000000000c308 D numa_nodes_ptr
000000000000c318 D numa_all_cpus_ptr
000000000000c328 D numa_all_nodes_ptr
000000000000c330 D numa_no_nodes_ptr
000000000000c780 D numa_all_nodes
000000000000c790 D numa_no_nodes
000000000000c7a0 ? __sym_end
